<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Exchange Currency - Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <div class="header_top">
            
            <div style="margin-left:20px;margin-right: 0px;">
                <!--<div class="logo_section">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                </div>-->
                <div class="top_heads main_head">
                    <h2><span class="theme_color">Lekhwani & </span>Associates</h2>	
                </div>
                <div class="top_heads site_info">
                    <ul>
                        <li class="top_heads"><a href="mailto:lekhwaniassociates@gmail.com"><img src="images/mail_icon.png" alt="#"/>lekhwaniassociates@gmail.com</a></li>
                        <li class="top_heads" style="margin-left: 20px;"><a href="tel:lekhwaniassociates@gmail.com"><img src="images/phone_icon.png" alt="#" />+91-9929599599</a></li>
                        <li class="top_heads"><a class="join_bt" href="http://lekhwani.com/dreamgst">Sign in</a></li>
                    </ul>
                </div>
            </div>
        
        </div>
        <div class="header_bottom">
          <div class="container">
            <div class="col-sm-12">
                <div class="menu_orange_section">
                   <nav class="navbar header-nav navbar-expand-lg"> 
                     <div class="menu_section">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
                        <li><a class="nav-link" href="services.html">Services</a></li>
                        <!--<li><a class="nav-link" href="#">Get Quote</a></li>-->
                        <li><a class="nav-link" href="new.html">Resources</a></li>
                        <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                     </div>
                 </nav>
                 <!--<div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div> -->
                </div>
            </div>
          </div>
        </div>
        
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="section inner_page_banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sub_main_head" style="width:20%;">
                        <h2 style="color:rgb(0,0,0);">Resources</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->
    
   <!-- section -->
    <div class="section layout_padding" style="background-color: rgb(255, 240, 245) ;">
        <div class="container">
            <div class="row">
                <div class="full news_blog">
                    <!--<img class="img-responsive" src="images/b1.png" alt="#" />-->
                    <div class="overlay"><a class="main_bt transparent" href="#">View</a></div>
                    <div class="blog_details">
                        <h3>GST News</h3>
                        <p>News related to GST compliances will be shown here</p>
                    </div>
                </div>
                <div class="full news_blog">
                    <!--<img class="img-responsive" src="images/b2.png" alt="#" />-->
                    <div class="overlay"><a class="main_bt transparent" href="#">View</a></div>
                    <div class="blog_details">
                        <h3>Income Tax News</h3>
                        <p>News related to Income Tax compliances will be shown here</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="full news_blog">
                        <!--<img class="img-responsive" src="images/b3.png" alt="#" />-->
                        <div class="overlay"><a class="main_bt transparent" href="#">View</a></div>
                       <div class="blog_details">
                         <h3>Latest Budget News</h3>
                         <p>News related to latest Budget release will be shown here</p>
                       </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    <!-- end section -->
   
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                    <div class="row">
                        <!--<div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <img class="img-responsive" src="images/footer_logo.png" alt="#" />
                            </div>
                        </div>-->
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer_blog">
                                <h3>Quick Links</h3>
                            </div                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           >
                            <div class="full">
                                <ul class="menu_footer">
                                    <li><a href="index.html">> Home</a></li>
                                    <li><a href="about.html">> About</a></li>
                                    <li><a href="services.html">> Services</a></li>
                                    <li><a href="contact.html">> Contact</a></li>
                                    <li><a href="exchange.html">> Get Quote</a></li>
                                    <li><a href="new.html"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <div class="footer_blog full">
                             <h3>Get Newsletter</h3>
                             <p>Enter your email below here to subscribe for newsletter from us</p>
                             <div class="newsletter_form">
                                <form action="index.html">
                                   <input type="email" placeholder="Your Email" name="#" required="">
                                   <button>Submit</button>
                                </form>
                             </div>
                         </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <div class="footer_blog full">
                                    <h3>Contact us</h3>
                                    <ul class="full">
                                    <li><img src="images/i5.png"><span>F-9 Aditya Tower,<br>Sanganer, Jaipur<br>India</span></li>
                                    <li><img src="images/i6.png"><span>lekhwaniassociates@gmail.com</span></li>
                                    <li><img src="images/i7.png"><span>+91-9929599599</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <div class="footer_blog full">
                                    <h3>Resources</h3>
                                    <ul class="full">
                                    <li><span>News</span></li>
                                    <li><span>Important Links</span></li>
                                    <li><span>Forms & Compliances</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
					</div>
                </div>
			 </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2021 design by Lekhwani & Associates</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	
</body>

</html>